ea4bc82a6ad023ab7ee23ee620429895
::res://::1689056394
icon.svg::CompressedTexture2D::8788810445164620394::1678594977::1678594988::1::::<><>::
::res://addons/::1687843247
::res://addons/simplegrasstextured/::1687843247
about.gd::GDScript::-1::1685804702::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1685804702::0::1::::<><>::uid://bsmcpupaj02v8<>res://addons/simplegrasstextured/about.gd
grass.gd::GDScript::-1::1685804702::0::1::::<>MultiMeshInstance3D<>::
icon.svg::CompressedTexture2D::3674741696772618351::1685804702::1685804703::1::::<><>::
plugin.cfg::TextFile::-1::1685804702::0::1::::<><>::
plugin.gd::GDScript::-1::1685804702::0::1::::<>EditorPlugin<>::
toolbar.gd::GDScript::-1::1685804702::0::1::::<>HBoxContainer<>::
toolbar.tscn::PackedScene::8439958543240164824::1685804702::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://bsmcpupaj02v8<>uid://clm6vd2es8xm7<>uid://tqiak77omdnr<>uid://d28dlfkm62t6e
::res://addons/simplegrasstextured/images/::1687843247
icon_density.svg::CompressedTexture2D::1367104385270064023::1685804702::1685804703::1::::<><>::
icon_distance.svg::CompressedTexture2D::9122687368553934006::1685804702::1685804703::1::::<><>::
icon_radius.svg::CompressedTexture2D::5571611108387928316::1685804702::1685804703::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1685804702::1685804703::1::::<><>::
win_pattern.png::CompressedTexture2D::18393553257205938::1685804702::1685804703::1::::<><>::
::res://addons/simplegrasstextured/materials/::1687843247
grass.material::ShaderMaterial::8222375467503170076::1685804702::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
::res://addons/simplegrasstextured/shaders/::1687843247
grass.gdshader::Shader::-1::1685804702::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1687843247
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1685804702::1685804703::1::::<><>::
::res://Materials/::1687843247
Blue.tres::StandardMaterial3D::1109378511400077276::1685199245::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1685202769::0::1::::<><>::uid://difglsmbfmw81
Pink.tres::StandardMaterial3D::3002083277062480744::1685199245::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1685199245::0::1::::<><>::
::res://Models/::1687846019
::res://Models/BrickWall/::1688921700
brickWall.glb::PackedScene::8809856799282199031::1685203388::1685203388::1::::<><>::
brickWallEnd.glb::PackedScene::6602813304221772118::1685203403::1685203403::1::::<><>::
brick_wall.tscn::PackedScene::7525324139965433321::1687327512::0::1::::<><>::uid://yf027msktesa<>uid://8m7y3mp57gmh
brick_wall_end.tscn::PackedScene::1051072058968330026::1687327512::0::1::::<><>::uid://yf027msktesa<>uid://8m7y3mp57gmh
brick_wall_gray.tres::StandardMaterial3D::1696421977454480492::1685203665::0::1::::<><>::
brick_wall_red.tres::StandardMaterial3D::2342991665840373879::1688921700::0::1::::<><>::
::res://Models/Crypt/::1687843247
crypt.glb::PackedScene::2406276607228997042::1685202085::1685202085::1::::<><>::
Crypt.tscn::PackedScene::5177175579465382791::1687445108::0::1::::<><>::
cryptDoor.glb::PackedScene::5388204867573779413::1685202092::1685202093::1::::<><>::
cryptSmallDoorwayAlternative.glb::PackedScene::8661603233542349162::1685202110::1685202110::1::::<><>::
rocks_dec.tscn::PackedScene::4576511007824361429::1687327512::0::1::::<><>::
::res://Models/Decorations/::1687843247
altar_stone.tscn::PackedScene::412012598850455598::1687327512::0::1::::<><>::
bench.glb::PackedScene::3780800103028407628::1685761379::1685761380::1::::<><>::
bench_dec.tscn::PackedScene::1337854304437001890::1687327512::0::1::::<><>::
debris.glb::PackedScene::7686977023273227437::1685761437::1685761438::1::::<><>::
pumpkinCarved.glb::PackedScene::8995664893729124936::1685761403::1685761404::1::::<><>::
pumpkin_carved_dec.tscn::PackedScene::3201295778804825480::1687327512::0::1::::<><>::uid://d1ftj0hiqso7a
rocks.glb::PackedScene::2170916121101598381::1685761409::1685761409::1::::<><>::
rocksTall.glb::PackedScene::6993548590573514823::1685761413::1685761413::1::::<><>::
shovelDirt.glb::PackedScene::1484729046086847724::1685761419::1685761420::1::::<><>::
shovel_dirt_dec.tscn::PackedScene::9193057529279510444::1687327512::0::1::::<><>::
::res://Models/Graves/::1688921700
altarStone.glb::PackedScene::7598178880747448932::1685803852::1685803852::1::::<><>::
coffin.glb::PackedScene::1280743580441176638::1685461638::1685461638::1::::<><>::
coffinOld.glb::PackedScene::9043102374710793229::1685461642::1685461642::1::::<><>::
crossWood.glb::PackedScene::9046406150174329643::1685468957::1685468957::1::::<><>::
CrossWood.tscn::PackedScene::6600393916238310840::1687327512::0::1::::<><>::
grave.glb::PackedScene::3281419226494573531::1685461587::1685461587::1::::<><>::
Grave.tscn::PackedScene::741512568159599557::1687327512::0::1::::<><>::
GravestoneBevel.tscn::PackedScene::1941212294743157915::1687327512::0::1::::<><>::uid://yf027msktesa
gravestoneBroken.glb::PackedScene::7184351073158941739::1685462359::1685462359::1::::<><>::
GravestoneBroken.tscn::PackedScene::437186215935676721::1687327512::0::1::::<><>::uid://yf027msktesa
gravestoneCross.glb::PackedScene::6338283508381543829::1685461609::1685461609::1::::<><>::
GravestoneCross.tscn::PackedScene::7762321601562312014::1687327512::0::1::::<><>::uid://dyvyly6iee225
gravestoneCrossLarge.glb::PackedScene::5870222025825748205::1685461612::1685461612::1::::<><>::
GravestoneCrossLarge.tscn::PackedScene::6213706502704348317::1687327512::0::1::::<><>::uid://dyvyly6iee225
gravestoneDebris.glb::PackedScene::367321472431461904::1685461615::1685461615::1::::<><>::
gravestoneFlat.glb::PackedScene::84818841050452379::1685468578::1685468579::1::::<><>::
GravestoneFlat.tscn::PackedScene::5326029232857028770::1687327512::0::1::::<><>::uid://beriyxx10vr88
gravestoneRound.glb::PackedScene::16364871489615260::1685461625::1685461625::1::::<><>::
GravestoneRound.tscn::PackedScene::7910521075181861300::1687327512::0::1::::<><>::uid://yf027msktesa
gravestone_dark_mat.tres::StandardMaterial3D::2702800319843226495::1688921700::0::1::::<><>::
gravestone_mat.tres::StandardMaterial3D::8888624391605043136::1688921700::0::1::::<><>::
::res://Models/IronFence/::1688921700
ironFence.glb::PackedScene::4095798704169046912::1685465199::1685465199::1::::<><>::
IronFence.tscn::PackedScene::2142538560441309205::1687327512::0::1::::<><>::uid://csmolge7ui80
ironFenceBar.glb::PackedScene::5891565620231134476::1685465199::1685465199::1::::<><>::
IronFenceBar.tscn::PackedScene::7990723883287164656::1687327512::0::1::::<><>::uid://csmolge7ui80
ironFenceDamaged.glb::PackedScene::1202864981153139901::1685465199::1685465199::1::::<><>::
IronFenceDamaged.tscn::PackedScene::8948332555687117087::1687327513::0::1::::<><>::uid://csmolge7ui80
metal.tres::StandardMaterial3D::178290679127985851::1688921700::0::1::::<><>::
::res://Models/Lights/::1687843247
Lightpost.tscn::PackedScene::8212926348723524705::1687445108::0::1::::<><>::uid://csmolge7ui80
lightpostSingle.glb::PackedScene::8966965788148652665::1685615784::1685615784::1::::<><>::
::res://Models/Road/::1687843247
road.glb::PackedScene::8442362929020159270::1685202915::1685202915::1::::<><>::
Road.tscn::PackedScene::7552111988002661144::1687327513::0::1::::<><>::uid://dsjsqpq8xf6so
::res://Models/SteampunkAuto/::1687881299
steampunk_rifle.glb::PackedScene::7865521095621477746::1687812431::1687881299::1::::<><>::uid://bsb7wvwpuhgx<>uid://cdiqvcxyv4w72<>uid://bghpq66yfe2tv
steampunk_rifle_0.png::CompressedTexture2D::107466694583846159::1687812431::1687871225::1::::<><>::
steampunk_rifle_1.png::CompressedTexture2D::5000932035585925163::1687812432::1687871225::1::::<><>::
steampunk_rifle_2.png::CompressedTexture2D::2822945394603801399::1687812432::1687871225::1::::<><>::
::res://Models/SteampunkGun/::1688921700
Copper2.tres::StandardMaterial3D::3404466932658590265::1688921700::0::1::::<><>::
Copper.tres::StandardMaterial3D::5739940802481623350::1688921700::0::1::::<><>::
Gem.tres::StandardMaterial3D::8586052973246784034::1688921700::0::1::::<><>::
Metal2.tres::StandardMaterial3D::6887399288286698013::1688921700::0::1::::<><>::
Metal3.tres::StandardMaterial3D::8426123170209232083::1688921700::0::1::::<><>::
Metal.tres::StandardMaterial3D::2636206509064681500::1688921700::0::1::::<><>::
Steampunk Rifle.glb::PackedScene::2717411700354757854::1687019295::1687019295::1::::<><>::
Wood.tres::StandardMaterial3D::3000095229375507371::1688921700::0::1::::<><>::
::res://Models/Trees/::1688921700
brown_1.tres::StandardMaterial3D::8317737251633922500::1685622018::0::1::::<><>::
green_1.tres::StandardMaterial3D::2965277422295981146::1688921700::0::1::::<><>::
green_2.tres::StandardMaterial3D::5929418671082777454::1688921700::0::1::::<><>::
pine.glb::PackedScene::2227651395165399110::1685621715::1685621716::1::::<><>::
pineCrooked.glb::PackedScene::5815144291558463899::1685621709::1685621709::1::::<><>::
pine_crooked.tscn::PackedScene::5424264137812809782::1687327513::0::1::::<><>::uid://cqqiwob0fubmc<>uid://biinxk6d6e72u<>uid://dqrf6gnqcac0k
pine_crooked_decoration.tscn::PackedScene::3059277399322701244::1687327513::0::1::::<><>::uid://co35tu4v314bv<>uid://cqqiwob0fubmc<>uid://biinxk6d6e72u<>uid://dqrf6gnqcac0k
pine_decoration.tscn::PackedScene::8368718769317912360::1687327513::0::1::::<><>::uid://60ddfr3sfp87<>uid://biinxk6d6e72u<>uid://cqqiwob0fubmc<>uid://dqrf6gnqcac0k
pine_not_crooked.tscn::PackedScene::8428715966715993223::1687327513::0::1::::<><>::uid://biinxk6d6e72u<>uid://cqqiwob0fubmc<>uid://dqrf6gnqcac0k
trunk.glb::PackedScene::8116298219549801846::1685621693::1685621694::1::::<><>::
trunk.tscn::PackedScene::7996010804449768619::1687327513::0::1::::<><>::uid://dqrf6gnqcac0k
trunkLong.glb::PackedScene::4174627315026845850::1685621705::1685621705::1::::<><>::
::res://Models/Zombie/::1687843247
Zombie.glb::PackedScene::4224351982401422665::1687018226::1687018264::1::::<><>::
Zombie_mremireh_body_normal.png::CompressedTexture2D::3200356833629697646::1685994570::1685994577::1::::<><>::
Zombie_mremireh_body__diffuse.png::CompressedTexture2D::3683688342398083987::1685994573::1685994577::1::::<><>::
Zombie_mremireh_shoe_diffuse.png::CompressedTexture2D::3493462165409732989::1685994575::1685994577::1::::<><>::
Zombie_mremireh_shoe_normal.png::CompressedTexture2D::1864499228480056299::1685994575::1685994577::1::::<><>::
::res://Scenes/::1689050325
Bullet.tscn::PackedScene::1713175935116128549::1689049949::0::1::::<><>::res://Scripts/Bullet.gd
BulletTrail.tscn::PackedScene::5398790340730460052::1688971643::0::1::::<><>::res://Scripts/BulletTrail.gd
Player.tscn::PackedScene::2123425925145742302::1689050124::0::1::::<><>::res://Scripts/Player.gd<>uid://bqpwh2qhltcpn::::res://Scenes/Rifle.tscn<>uid://cvxonb5tocae2::::res://Scenes/SteampunkAuto.tscn
Rifle.tscn::PackedScene::3541757565791534139::1687881098::0::1::::<><>::uid://beylmx8mc8h0i<>uid://bds863cq6gruq<>uid://dsbxaujpenxuh<>uid://bi0jeon1tbvt0<>uid://c5ekpv1qstkft<>uid://dulfbj71v4s8a<>uid://borfcqmqsctyn<>uid://cn1p8sjrg3vfy
SteampunkAuto.tscn::PackedScene::6295161125097294323::1688971643::0::1::::<><>::uid://bsb7wvwpuhgx::::res://Models/SteampunkAuto/steampunk_rifle_0.png<>uid://cdiqvcxyv4w72::::res://Models/SteampunkAuto/steampunk_rifle_1.png<>uid://bghpq66yfe2tv::::res://Models/SteampunkAuto/steampunk_rifle_2.png<>uid://c78cns00c6c4s::::res://Textures/MuzzleFlashes/m_5.png
World.tscn::PackedScene::7285665154832654338::1689049949::0::1::::<><>::uid://difglsmbfmw81::::res://Textures/terrain.jpg<>res://Scripts/World.gd<>uid://cf04lcfqmpyqp::::res://Models/Crypt/Crypt.tscn<>uid://dfukgfktytrcy::::res://Models/Road/Road.tscn<>uid://dfhk8voo26lrt::::res://Models/BrickWall/brick_wall.tscn<>uid://o8fad0v70syk::::res://Models/BrickWall/brick_wall_end.tscn<>uid://ktgur3kixp14::::res://Models/Graves/Grave.tscn<>uid://dkx6ekcykoexg::::res://Models/Graves/GravestoneRound.tscn<>uid://gh1nmorml78x::::res://Models/Graves/GravestoneBroken.tscn<>uid://5r4kdnyg2g1r::::res://Models/IronFence/IronFence.tscn<>uid://dl31b4pywxvjs::::res://Models/IronFence/IronFenceBar.tscn<>uid://d0qvy2xav57a6::::res://Models/IronFence/IronFenceDamaged.tscn<>uid://cur73rbgtv30d::::res://Models/Graves/GravestoneCrossLarge.tscn<>uid://diuekj54lvc3w::::res://Models/Graves/GravestoneCross.tscn<>uid://ch476nmjfmjmw::::res://Models/Graves/GravestoneFlat.tscn<>uid://c1bjr2eq55pue::::res://Models/Graves/CrossWood.tscn<>uid://dpanxx1pskk4p::::res://Models/Lights/Lightpost.tscn<>uid://drh4tthkuv00k::::res://Models/Trees/pine_decoration.tscn<>uid://bjt637xgdta41::::res://Models/Trees/pine_crooked_decoration.tscn<>uid://tccjai38v8g1::::res://Models/Decorations/bench_dec.tscn<>uid://bluy4ycljr8h5::::res://Models/Decorations/pumpkin_carved_dec.tscn<>uid://b6g5p5u85hdej::::res://Models/Crypt/rocks_dec.tscn<>uid://d38gkxotva0ay::::res://Models/Decorations/shovel_dirt_dec.tscn<>uid://cjjs3qtbvgvac::::res://Models/Trees/pine_crooked.tscn<>uid://dsc6yq6mfbvet::::res://Models/Trees/pine_not_crooked.tscn<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://dl6len7ofdorj::::res://Models/Trees/trunk.tscn<>uid://c4ggdp0kg5wjk::::res://addons/simplegrasstextured/textures/grassbushcc008.png<>uid://i566v0wqsfa::::res://addons/simplegrasstextured/images/win_pattern.png<>res://addons/simplegrasstextured/grass.gd<>uid://5iurrb07epis::::res://Scenes/Player.tscn<>uid://d3radhj6uixps::::res://Textures/Crosshairs/crosshair161.png<>uid://d353ktascpx4e::::res://Textures/Crosshairs/crosshair162.png
Zombie.tscn::PackedScene::574934555032607808::1689050325::0::1::::<><>::uid://bsqn2q8kfv756::::res://Models/Zombie/Zombie_mremireh_body__diffuse.png<>res://Scripts/Zombie.gd<>uid://blujn6l5bhfas::::res://Models/Zombie/Zombie_mremireh_body_normal.png<>uid://bp1i2ub0lqf0h::::res://Models/Zombie/Zombie_mremireh_shoe_diffuse.png<>uid://1tgbaswfvh2b::::res://Models/Zombie/Zombie_mremireh_shoe_normal.png<>res://Scripts/BodyPart.gd
::res://Scripts/::1688972836
BodyPart.gd::GDScript::-1::1687881560::0::1::::<>Area3D<>::
Bullet.gd::GDScript::-1::1688972654::0::1::::<>Node3D<>::
BulletTrail.gd::GDScript::-1::1688405986::0::1::::<>MeshInstance3D<>::
Player.gd::GDScript::-1::1688972836::0::1::::<>CharacterBody3D<>::
World.gd::GDScript::-1::1688011176::0::1::::<>Node3D<>::
Zombie.gd::GDScript::-1::1688417879::0::1::::<>CharacterBody3D<>::
::res://Textures/::1687871216
terrain.jpg::CompressedTexture2D::7731479598653984676::1685201931::1685201953::1::::<><>::
::res://Textures/Crosshairs/::1687871225
crosshair161.png::CompressedTexture2D::9159649835147197964::1687733130::1687871225::1::::<><>::
crosshair162.png::CompressedTexture2D::9188199938067293330::1687733130::1687871225::1::::<><>::
::res://Textures/MuzzleFlashes/::1687884258
m_5.png::CompressedTexture2D::7087154464173700588::1687816832::1687884258::1::::<><>::
